'use client';

import { useState } from 'react';
import { BookOpen, BarChart2, TrendingUp, Search, ArrowRight } from 'lucide-react';
import { researchData, ResearchItem } from './researchData';
import Link from 'next/link';

// Helper function to format date
const formatDate = (dateString: string) => {
  const options: Intl.DateTimeFormatOptions = { year: 'numeric', month: 'long', day: 'numeric' };
  return new Date(dateString).toLocaleDateString(undefined, options);
};

// Helper function to get category icon
const getCategoryIcon = (category: string) => {
  switch (category) {
    case 'whitepaper':
      return <BookOpen className="w-4 h-4 mr-1" />;
    case 'report':
      return <BarChart2 className="w-4 h-4 mr-1" />;
    case 'case-study':
      return <TrendingUp className="w-4 h-4 mr-1" />;
    default:
      return null;
  }
};

export default function ResearchPage() {
  const [activeFilter, setActiveFilter] = useState('all');
  const [searchQuery, setSearchQuery] = useState('');

  // Get unique categories
  const categories = ['all', ...new Set(researchData.map(item => item.category))];

  // Filter research items based on active filter and search query
  const filteredResearch = researchData.filter(item => {
    const matchesCategory = activeFilter === 'all' || item.category === activeFilter;
    const matchesSearch = item.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         item.excerpt.toLowerCase().includes(searchQuery.toLowerCase()) ||
                         item.tags.some(tag => tag.toLowerCase().includes(searchQuery.toLowerCase()));
    return matchesCategory && matchesSearch;
  });

          <div className="max-w-3xl mx-auto text-center">
            <h1 className="text-4xl md:text-5xl font-bold mb-6">AI Research & Insights</h1>
            <p className="text-xl text-gray-300 mb-8">
              Discover the latest research, whitepapers, and case studies on artificial intelligence and machine learning.
            </p>
            <div className="relative max-w-2xl mx-auto">
              <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <Search className="h-5 w-5 text-gray-400" />
              </div>
              <input
                type="text"
                className="block w-full pl-10 pr-3 py-3 border border-gray-700 rounded-lg bg-gray-800/50 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                placeholder="Search research articles..."
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
              />
            </div>
          </div>
        </div>
      </div>

      <div className="container mx-auto px-4 pb-24 -mt-12 relative z-20">
        {/* Category Filters */}
        <div className="flex flex-wrap justify-center gap-3 mb-12">
          {categories.map((category) => (
            <button
              key={category}
              onClick={() => setActiveFilter(category)}
              className={`inline-flex items-center px-4 py-2 rounded-full text-sm font-medium transition-colors ${
                activeFilter === category
                  ? 'bg-blue-600 text-white'
                  : 'bg-gray-800 text-gray-300 hover:bg-gray-700'
              }`}
            >
              {getCategoryIcon(category)}
              {category === 'all' ? 'All' : category.charAt(0).toUpperCase() + category.slice(1)}
            </button>
          ))}
        </div>

        {/* Featured Articles */}
        {filteredResearch.some(item => item.featured) && (
          <div className="mb-16">
            <h2 className="text-2xl font-bold mb-6 text-white flex items-center">
              <span className="w-1 h-6 bg-gradient-to-b from-blue-400 to-purple-500 rounded-full mr-3"></span>
              Featured Research
            </h2>
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {filteredResearch
                .filter(item => item.featured)
                .map((item) => (
                  <Link 
                    key={item.id} 
                    href={`/research-news/research/${item.slug}`}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="group block"
                  >
                    <div className="relative overflow-hidden rounded-2xl bg-gray-800/50 backdrop-blur-sm border border-gray-700/50 hover:border-blue-500/30 transition-all duration-300 hover:shadow-xl hover:shadow-blue-500/5">
                      <div className="relative h-64 overflow-hidden">
                        <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-10" />
                        <img 
                          src={item.imageUrl || '/images/placeholder-research.jpg'} 
                          alt={item.title}
                          className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                        />
                        <div className="absolute bottom-0 left-0 right-0 p-6 z-20">
                          <span className="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-500/20 text-blue-300 mb-3">
                            {getCategoryIcon(item.category)}
                            {item.category === 'case-study' ? 'Case Study' : item.category.charAt(0).toUpperCase() + item.category.slice(1)}
                          </span>
                          <h3 className="text-xl font-bold text-white mb-2 line-clamp-2">
                            {item.title}
                          </h3>
                          <p className="text-sm text-gray-300 line-clamp-2 mb-3">
                            {item.excerpt}
                          </p>
                          <div className="flex items-center text-xs text-gray-400">
                            <span>{formatDate(item.date)}</span>
                            <span className="mx-2">•</span>
                            <span>{item.readTime}</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </Link>
                ))}
            </div>
          </div>
        )}

        {/* All Articles Grid */}
        <div>
          <h2 className="text-2xl font-bold mb-6 text-white flex items-center">
            <span className="w-1 h-6 bg-gradient-to-b from-blue-400 to-purple-500 rounded-full mr-3"></span>
            {activeFilter === 'all' ? 'Latest Research' : `${activeFilter.charAt(0).toUpperCase() + activeFilter.slice(1)} Articles`}
            <span className="ml-3 text-sm font-normal bg-gray-800 text-gray-300 px-3 py-1 rounded-full">
              {filteredResearch.length} {filteredResearch.length === 1 ? 'article' : 'articles'}
            </span>
          </h2>

          {filteredResearch.length > 0 ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {filteredResearch.map((item) => (
                <Link 
                  key={item.id} 
                  href={`/research-news/research/${item.slug}`}
                  target="_blank"
                  rel="noopener noreferrer"
                  className="group block"
                >
                  <div className="h-full flex flex-col rounded-2xl bg-gray-800/50 backdrop-blur-sm border border-gray-700/50 hover:border-blue-500/30 transition-all duration-300 hover:shadow-xl hover:shadow-blue-500/5">
                    <div className="relative h-48 overflow-hidden rounded-t-2xl">
                      <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-10" />
                      <img 
                        src={item.imageUrl || '/images/placeholder-research.jpg'} 
                        alt={item.title}
                        className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                      />
                    </div>
                    <div className="p-6 flex-1 flex flex-col">
                      <div className="flex items-center justify-between mb-3">
                        <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-500/20 text-blue-300">
                          {getCategoryIcon(item.category)}
                          {item.category === 'case-study' ? 'Case Study' : item.category.charAt(0).toUpperCase() + item.category.slice(1)}
                        </span>
                        <span className="text-xs text-gray-400">{formatDate(item.date)}</span>
                      </div>
                      <h3 className="text-lg font-bold text-white mb-2 line-clamp-2">
                        {item.title}
                      </h3>
                      <p className="text-sm text-gray-300 line-clamp-3 mb-4 flex-1">
                        {item.excerpt}
                      </p>
                      <div className="flex items-center justify-between mt-auto pt-4 border-t border-gray-700/50">
                        <div className="flex items-center">
                          <div className="flex-shrink-0 h-8 w-8 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center text-white text-xs font-bold">
                            {item.authorInitials}
                          </div>
                          <div className="ml-2">
                            <p className="text-xs font-medium text-white">{item.author}</p>
                            <p className="text-xs text-gray-400">{item.authorRole}</p>
                          </div>
                        </div>
                        <span className="inline-flex items-center text-xs text-blue-400 group-hover:text-blue-300 transition-colors">
                          Read more
                          <ArrowRight className="ml-1 h-3 w-3" />
                        </span>
                      </div>
                    </div>
                  </div>
                </Link>
              ))}
            </div>
          ) : (
            <div className="text-center py-16 bg-gray-800/30 rounded-2xl border-2 border-dashed border-gray-700/50">
              <div className="text-gray-400 text-lg mb-4 flex flex-col items-center">
                <svg className="w-12 h-12 text-gray-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                No articles found matching your criteria
              </div>
              <button
                onClick={() => {
                  setActiveFilter('all');
                  setSearchQuery('');
                }}
                className="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
              >
                Clear filters
              </button>
            </div>
          )}
        </div>
      </div>

      {/* Newsletter CTA */}
      <div className="bg-gradient-to-r from-blue-900/30 via-purple-900/20 to-pink-900/20 border-t border-b border-gray-800 py-16">
        <div className="container mx-auto px-4 text-center">
          <div className="max-w-2xl mx-auto">
            <h2 className="text-2xl font-bold text-white mb-4">Stay Updated with AI Research</h2>
            <p className="text-gray-300 mb-6">Subscribe to our newsletter to receive the latest research articles and insights directly to your inbox.</p>
            <div className="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
              <input
                type="email"
                placeholder="Enter your email"
                className="flex-1 px-4 py-3 rounded-lg bg-gray-800/50 border border-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
              <button className="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-500 text-white font-medium rounded-lg hover:opacity-90 transition-opacity">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
    authorRole: 'Head of AI Research',
    authorInitials: 'DSC',
    tags: ['AI Trends', 'Market Analysis', 'Industry Forecast'],
    imageUrl: '/images/ai-trends-2025.jpg',
    featured: true,
    slug: 'ai-trends-2025'
  },
  {
    id: '2',
    title: 'Ethical AI Implementation: A Framework for Businesses',
    excerpt: 'Practical guidelines for implementing ethical AI practices in enterprise environments.',
    content: `
      <h2>Introduction to Ethical AI</h2>
      <p>As AI systems become more prevalent, ethical considerations must be at the forefront of development and deployment strategies.</p>
      
      <h3>Key Principles</h3>
      <ul>
        <li>Transparency in AI decision-making</li>
        <li>Bias mitigation strategies</li>
        <li>Privacy-preserving techniques</li>
        <li>Accountability frameworks</li>
      </ul>
      
      <h3>Implementation Roadmap</h3>
      <p>Step-by-step guide to integrating ethical considerations throughout the AI development lifecycle.</p>
    `,
    category: 'whitepaper',
    date: '2024-11-28',
    readTime: '18 min read',
    author: 'Michael Rodriguez',
    authorRole: 'AI Ethics Specialist',
    authorInitials: 'MR',
    tags: ['AI Ethics', 'Responsible AI', 'Governance'],
    imageUrl: '/images/ai-ethics-framework.jpg',
    featured: true,
    slug: 'ethical-ai-framework'
  },
  {
    id: '3',
    title: 'Case Study: AI-Powered Supply Chain Optimization',
    excerpt: 'How Company X reduced operational costs by 37% using our AI optimization algorithms.',
    content: `
      <h2>Client Background</h2>
      <p>Company X, a global manufacturer, faced significant challenges in their supply chain operations, including inventory management and logistics optimization.</p>
      
      <h3>Challenges</h3>
      <ul>
        <li>Inefficient inventory management</li>
        <li>High operational costs</li>
        <li>Supply chain disruptions</li>
      </ul>
      
      <h3>Solution</h3>
      <p>Implementation of our AI-powered supply chain optimization platform, including demand forecasting and route optimization.</p>
      
      <h3>Results</h3>
      <ul>
        <li>37% reduction in operational costs</li>
        <li>45% improvement in delivery times</li>
        <li>28% reduction in inventory holding costs</li>
      </ul>
    `,
    category: 'case-study',
    date: '2024-10-15',
    readTime: '8 min read',
    author: 'Emma Thompson',
    authorRole: 'Solutions Architect',
    authorInitials: 'ET',
    tags: ['Supply Chain', 'Optimization', 'Case Study'],
    imageUrl: '/images/supply-chain-ai.jpg',
    featured: true,
    slug: 'supply-chain-optimization'
  },
  {
    id: '4',
    title: 'The Future of Human-AI Collaboration',
    excerpt: 'Exploring the next generation of AI systems designed to augment human capabilities.',
    content: `
      <h2>Evolution of Human-AI Interaction</h2>
      <p>From simple automation to complex collaborative systems, AI is becoming an integral part of human work environments.</p>
      
      <h3>Key Trends</h3>
      <ul>
        <li>Augmented intelligence systems</li>
        <li>Natural language interfaces</li>
        <li>Context-aware computing</li>
      </ul>
      
      <h3>Case Studies</h3>
      <p>Real-world examples of successful human-AI collaboration across various industries.</p>
      
      <h3>Future Outlook</h3>
      <p>Predictions for how AI will continue to transform the workplace and human productivity.</p>
    `,
    category: 'whitepaper',
    date: '2024-09-22',
    readTime: '15 min read',
    author: 'Dr. James Wilson',
    authorRole: 'Lead AI Researcher',
    authorInitials: 'DJW',
    tags: ['Human-AI', 'Collaboration', 'Future of Work'],
    imageUrl: '/images/human-ai-collaboration.jpg',
    featured: true,
    slug: 'human-ai-collaboration'
  },
  {
    id: '5',
    title: 'AI in Healthcare: 2024 Breakthroughs',
    excerpt: 'Analysis of the most significant AI advancements in healthcare and their impact on patient outcomes.',
    content: `
      <h2>Revolutionizing Healthcare with AI</h2>
      <p>2024 has seen unprecedented advancements in AI applications across the healthcare spectrum.</p>
      
      <h3>Key Breakthroughs</h3>
      <ul>
        <li>AI-powered diagnostic tools with 95%+ accuracy</li>
        <li>Personalized treatment recommendations</li>
        <li>Drug discovery acceleration</li>
      </ul>
      
      <h3>Case Studies</h3>
      <p>Real-world implementations showing measurable improvements in patient outcomes and operational efficiency.</p>
      
      <h3>Future Outlook</h3>
      <p>Emerging trends and predictions for AI in healthcare through 2025 and beyond.</p>
    `,
    category: 'report',
    date: '2024-08-05',
    readTime: '14 min read',
    author: 'Dr. Lisa Zhang',
    authorRole: 'Healthcare AI Specialist',
    authorInitials: 'DLZ',
    tags: ['Healthcare', 'Medical AI', 'Digital Health'],
    imageUrl: '/images/ai-healthcare.jpg',
    featured: true,
    slug: 'ai-healthcare-breakthroughs-2024'
  },
  {
    id: '6',
    title: 'Case Study: Transforming Customer Service with Conversational AI',
    excerpt: 'How TechCorp improved customer satisfaction by 42% using our AI-powered chat solutions.',
    content: `
      <h2>Client Challenge</h2>
      <p>TechCorp was facing increasing customer service demands with limited resources, leading to longer response times and declining satisfaction scores.</p>
      
      <h3>Solution Implementation</h3>
      <ul>
        <li>Deployment of AI-powered conversational agents</li>
        <li>Integration with existing CRM systems</li>
        <li>24/7 multilingual support</li>
      </ul>
      
      <h3>Results</h3>
      <ul>
        <li>42% increase in customer satisfaction</li>
        <li>68% reduction in response time</li>
        <li>35% decrease in support costs</li>
        <li>90%+ resolution rate for common queries</li>
      </ul>
      
      <h3>Key Learnings</h3>
      <p>Best practices for implementing conversational AI in customer service environments.</p>
    `,
    category: 'case-study',
    date: '2024-07-18',
    readTime: '10 min read',
    author: 'David Kim',
    authorRole: 'Customer Success Manager',
    authorInitials: 'DK',
    tags: ['Customer Service', 'Conversational AI', 'Case Study'],
    imageUrl: '/images/conversational-ai.jpg',
    featured: true,
    slug: 'conversational-ai-customerservice'
  }
];

// Helper function to format date
const formatDate = (dateString: string) => {
  const options: Intl.DateTimeFormatOptions = { year: 'numeric', month: 'long', day: 'numeric' };
  return new Date(dateString).toLocaleDateString('en-US', options);
};

// Category icon component
const CategoryIcon = ({ category }: { category: string }) => {
  switch (category) {
    case 'whitepaper':
      return <BookOpen className="w-4 h-4" />;
    case 'report':
      return <BarChart2 className="w-4 h-4" />;
    case 'case-study':
      return <TrendingUp className="w-4 h-4" />;
    default:
      return <BookOpen className="w-4 h-4" />;
  }
};

  
  const filteredResearch = researchData.filter(item => {
    const matchesSearch = searchQuery === '' || 
      item.title.toLowerCase().includes(searchQuery.toLowerCase()) || 
      item.excerpt.toLowerCase().includes(searchQuery.toLowerCase()) ||
      item.author.toLowerCase().includes(searchQuery.toLowerCase()) ||
      item.tags.some(tag => tag.toLowerCase().includes(searchQuery.toLowerCase()));
    
    if (activeFilter === 'all') return matchesSearch;
    return item.category === activeFilter && matchesSearch;
  });

  const getCategoryLabel = (category: string) => {
    switch (category) {
      case 'whitepaper':
        return 'Whitepaper';
      case 'report':
        return 'Research Report';
      case 'case-study':
        return 'Case Study';
      default:
        return category;
    }
  };

          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl md:text-6xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400">
              AI Research & Insights
            </h1>
            <p className="text-xl md:text-2xl text-gray-300 mb-8 leading-relaxed">
              Discover cutting-edge research, in-depth analysis, and thought leadership on artificial intelligence and its transformative impact.
            </p>
            
            {/* Search Bar */}
            <div className="max-w-2xl mx-auto relative">
              <div className="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                <Search className="h-5 w-5 text-gray-400" />
              </div>
              <input
                type="text"
                placeholder="Search research papers, case studies, and whitepapers..."
                className="block w-full pl-12 pr-4 py-4 border border-gray-700 rounded-xl bg-gray-800/80 backdrop-blur-sm text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent text-left"
                value={searchQuery}
                onChange={(e) => setSearchQuery(e.target.value)}
              />
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="container mx-auto px-4 pb-24 -mt-12 relative z-20">
        {/* Category Filters */}
        <div className="flex flex-wrap justify-center gap-3 mb-12">
          {categories.map((category) => (
            <button
              key={category}
              onClick={() => setActiveFilter(category)}
              className={`px-5 py-2.5 rounded-full text-sm font-medium transition-all duration-300 flex items-center ${
                activeFilter === category
                  ? 'bg-gradient-to-r from-blue-500 to-purple-500 text-white shadow-lg shadow-blue-500/20'
                  : 'bg-gray-800 text-gray-300 hover:bg-gray-700/80 hover:text-white'
              }`}
            >
              {category === 'all' ? (
                'All Articles'
              ) : (
                <>
                  <span className="mr-2">
                    <CategoryIcon category={category} />
                  </span>
                  {category.split('-').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ')}
                  <span className="ml-1.5 text-xs opacity-80">
                    ({researchData.filter(i => i.category === category).length})
                  </span>
                </>
              )}
            </button>
          ))}
        </div>

        {/* Featured Articles */}
        {filteredResearch.some(item => item.featured) && (
          <div className="mb-16">
            <h2 className="text-2xl font-bold mb-6 text-white flex items-center">
              <span className="w-1 h-6 bg-gradient-to-b from-blue-400 to-purple-500 rounded-full mr-3"></span>
              Featured Research
            </h2>
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
              {filteredResearch
                .filter(item => item.featured)
                .slice(0, 2)
                .map((item) => (
                  <div key={item.id} className="group relative overflow-hidden rounded-2xl bg-gradient-to-br from-gray-800/50 to-gray-900/80 border border-gray-700/50 hover:border-blue-500/30 transition-all duration-500 hover:shadow-2xl hover:shadow-blue-500/10 h-full flex flex-col backdrop-blur-sm">
                    <div className="relative h-60 overflow-hidden">
                      <div className="absolute inset-0 bg-gradient-to-t from-black/80 to-transparent z-10" />
                      <img 
                        src={item.imageUrl || '/images/placeholder-research.jpg'} 
                        alt={item.title}
                        className="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105"
                      />
                      <div className="absolute bottom-4 left-4 z-20">
                        <span className={`inline-flex items-center px-3 py-1 rounded-full text-xs font-medium ${
                          item.category === 'whitepaper' ? 'bg-blue-500/20 text-blue-300' :
                          item.category === 'report' ? 'bg-purple-500/20 text-purple-300' :
                          'bg-green-500/20 text-green-300'
                        }`}>
                          <CategoryIcon category={item.category} />
                          <span className="ml-1.5">
                            {item.category === 'case-study' ? 'Case Study' : 
                             item.category.charAt(0).toUpperCase() + item.category.slice(1)}
                          </span>
                        </span>
                      </div>
                    </div>
                    
                    <div className="p-6 flex-1 flex flex-col">
                      <div className="flex items-center text-xs text-gray-400 mb-3">
                        <span>{formatDate(item.date)}</span>
                        <span className="mx-2">•</span>
                        <span>{item.readTime}</span>
                        <span className="ml-auto flex items-center text-amber-400">
                          <svg className="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                          </svg>
                          Featured
                        </span>
                      </div>
                      
                      <h3 className="text-2xl font-bold mb-3 group-hover:text-blue-400 transition-colors">
                        {item.title}
                      </h3>
                      
                      <p className="text-gray-300 mb-4 flex-1">{item.excerpt}</p>
                      
                      <div className="mt-4 pt-4 border-t border-gray-700/50">
                        <div className="flex items-center">
                          <div className="flex-shrink-0 h-10 w-10 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center text-white font-bold shadow-md">
                            {item.authorInitials}
                          </div>
                          <div className="ml-3">
                            <p className="text-sm font-medium text-white">{item.author}</p>
                            <p className="text-xs text-gray-400">{item.authorRole}</p>
                          </div>
                          <div className="ml-auto">
                            <button className="inline-flex items-center px-4 py-2 rounded-lg bg-gradient-to-r from-blue-500/10 to-purple-500/10 border border-blue-400/20 text-blue-300 hover:from-blue-500/20 hover:to-purple-500/20 hover:text-white transition-all group-hover:translate-x-1">
                              Read More
                              <ArrowRight className="ml-2 h-4 w-4 group-hover:translate-x-1 transition-transform" />
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
            </div>
          </div>
        )}

        {/* All Articles Grid */}
        <div>
          <h2 className="text-2xl font-bold mb-6 text-white flex items-center">
            <span className="w-1 h-6 bg-gradient-to-b from-blue-400 to-purple-500 rounded-full mr-3"></span>
            {activeFilter === 'all' ? 'Latest Research' : `${activeFilter.charAt(0).toUpperCase() + activeFilter.slice(1)} Articles`}
            <span className="ml-3 text-sm font-normal bg-gray-800 text-gray-300 px-3 py-1 rounded-full">
              {filteredResearch.length} {filteredResearch.length === 1 ? 'Article' : 'Articles'}
            </span>
          </h2>

          {filteredResearch.length > 0 ? (
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              {filteredResearch.map((item) => (
                <div key={item.id} className="group relative overflow-hidden rounded-2xl bg-gray-800/50 backdrop-blur-sm border border-gray-700/50 hover:border-blue-500/30 transition-all duration-300 hover:shadow-xl hover:shadow-blue-500/5 h-full flex flex-col">
                  <div className="relative h-48 overflow-hidden">
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-10" />
                    <img 
                      src={item.imageUrl || '/images/placeholder-research.jpg'} 
                      alt={item.title}
                      className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                    />
                    <div className="absolute bottom-3 left-3 z-20">
                      <span className={`inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium ${
                        item.category === 'whitepaper' ? 'bg-blue-500/20 text-blue-300' :
                        item.category === 'report' ? 'bg-purple-500/20 text-purple-300' :
                        'bg-green-500/20 text-green-300'
                      }`}>
                        <CategoryIcon category={item.category} />
                        <span className="ml-1.5">
                          {item.category === 'case-study' ? 'Case Study' : 
                           item.category.charAt(0).toUpperCase() + item.category.slice(1)}
                        </span>
                      </span>
                    </div>
                    {item.featured && (
                      <div className="absolute top-3 right-3 z-20">
                        <span className="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-amber-500/20 text-amber-300">
                          <svg className="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                          </svg>
                          Featured
                        </span>
                      </div>
                    )}
                  </div>
                  
                  <div className="p-5 flex-1 flex flex-col">
                    <div className="flex items-center text-xs text-gray-400 mb-2">
                      <span>{formatDate(item.date)}</span>
                      <span className="mx-1.5">•</span>
                      <span>{item.readTime}</span>
                    </div>
                    
                    <h3 className="text-lg font-bold mb-2 group-hover:text-blue-400 transition-colors line-clamp-2">
                      {item.title}
                    </h3>
                    
                    <p className="text-sm text-gray-300 mb-4 line-clamp-2">{item.excerpt}</p>
                    
                    <div className="mt-auto pt-4 border-t border-gray-700/50">
                      <div className="flex items-center">
                        <div className="flex-shrink-0 h-8 w-8 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center text-white text-xs font-bold">
                          {item.authorInitials}
                        </div>
                        <div className="ml-2">
                          <p className="text-sm font-medium text-white">{item.author}</p>
                        </div>
                        <div className="ml-auto">
                          <button className="text-gray-400 hover:text-blue-400 transition-colors group-hover:translate-x-1">
                            <ArrowRight className="h-4 w-4" />
                          </button>
                        </div>
                      </div>
                      
                      {item.tags && item.tags.length > 0 && (
                        <div className="mt-3 flex flex-wrap gap-1.5">
                          {item.tags.slice(0, 2).map((tag, index) => (
                            <span key={index} className="inline-block px-2 py-0.5 text-xs rounded-full bg-gray-700/50 text-gray-300">
                              {tag}
                            </span>
                          ))}
                          {item.tags.length > 2 && (
                            <span className="inline-flex items-center justify-center h-5 w-5 text-xs rounded-full bg-gray-700/50 text-gray-400">
                              +{item.tags.length - 2}
                            </span>
                          )}
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <div className="text-center py-16 bg-gray-800/30 rounded-2xl border-2 border-dashed border-gray-700/50">
              <div className="text-gray-400 text-lg mb-4 flex flex-col items-center">
                <svg className="w-12 h-12 text-gray-600 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="1.5" d="M9.172 16.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                No research articles found matching your criteria
              </div>
              <button
                onClick={() => {
                  setSearchQuery('');
                  setActiveFilter('all');
                }}
                className="inline-flex items-center px-5 py-2.5 rounded-lg text-sm font-medium bg-gradient-to-r from-blue-500 to-purple-500 text-white hover:from-blue-600 hover:to-purple-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-all"
              >
                <svg className="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                </svg>
                Clear all filters
              </button>
            </div>
          )}
        </div>
      </div>

      {/* Newsletter CTA */}
      <div className="bg-gradient-to-r from-blue-900/30 via-purple-900/20 to-pink-900/20 border-t border-b border-gray-800 py-16">
        <div className="container mx-auto px-4 text-center">
          <div className="max-w-2xl mx-auto">
            <h3 className="text-2xl md:text-3xl font-bold text-white mb-4">Stay Updated with AI Research</h3>
            <p className="text-gray-300 mb-8">Subscribe to our newsletter for the latest research papers, case studies, and industry insights delivered to your inbox.</p>
            <div className="flex flex-col sm:flex-row gap-3 max-w-lg mx-auto">
              <input
                type="email"
                placeholder="Enter your email"
                className="flex-1 px-5 py-3 rounded-lg border border-gray-700 bg-gray-800 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
              <button className="px-6 py-3 bg-gradient-to-r from-blue-500 to-purple-500 text-white font-medium rounded-lg hover:from-blue-600 hover:to-purple-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-900 transition-all">
                Subscribe
              </button>
            </div>
          </div>
        </div>
      </div>
      
      {/* Main Content */}
      <div className="container mx-auto px-4 pb-24 -mt-12 relative z-20">
        {/* Category Filters */}
        <div className="flex flex-wrap justify-center gap-3 mb-12">
          {categories.map((category) => (
            <button
              key={category}
              onClick={() => setActiveFilter(category)}
              className={`px-5 py-2.5 rounded-full text-sm font-medium transition-all duration-300 flex items-center ${
                activeFilter === category
                  ? 'bg-gradient-to-r from-blue-500 to-purple-500 text-white shadow-lg shadow-blue-500/20'
                  : 'bg-gray-800 text-gray-300 hover:bg-gray-700/80 hover:text-white'
              }`}
            >
              {category === 'all' ? (
                'All Articles'
              ) : (
                <>
                  <span className="mr-2">
                    <CategoryIcon category={category} />
                  </span>
                  {category.split('-').map(word => word.charAt(0).toUpperCase() + word.slice(1)).join(' ')}
                  <span className="ml-1.5 text-xs opacity-80">
                    ({researchData.filter(i => i.category === category).length})
                  </span>
                </>
              )}
            </button>
          ))}
        </div>

        {/* Articles Grid */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {filteredResearch.map((item) => (
            <Link 
              key={item.id} 
              href={`/research-news/research/${item.slug}`} 
              target="_blank"
              rel="noopener noreferrer"
              className="group block h-full"
            >
              <div className="relative overflow-hidden rounded-2xl bg-gray-800/50 backdrop-blur-sm border border-gray-700/50 hover:border-blue-500/30 transition-all duration-300 hover:shadow-xl hover:shadow-blue-500/5 h-full flex flex-col">
              <div className="relative h-48 overflow-hidden">
                <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-10" />
                <img 
                  src={item.imageUrl || '/images/placeholder-research.jpg'} 
                  alt={item.title}
                  className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
                />
                <div className="absolute bottom-3 left-3 z-20">
                  <span className={`inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium ${
                    item.category === 'whitepaper' ? 'bg-blue-500/20 text-blue-300' :
                    item.category === 'report' ? 'bg-purple-500/20 text-purple-300' :
                    'bg-green-500/20 text-green-300'
                  }`}>
                    <CategoryIcon category={item.category} />
                    <span className="ml-1.5">
                      {item.category === 'case-study' ? 'Case Study' : 
                       item.category.charAt(0).toUpperCase() + item.category.slice(1)}
                    </span>
                  </span>
                </div>
              </div>
              
              <div className="p-5 flex-1 flex flex-col">
                <div className="flex items-center text-xs text-gray-400 mb-2">
                  <span>{formatDate(item.date)}</span>
                  <span className="mx-1.5">•</span>
                  <span>{item.readTime}</span>
                </div>
                
                <h3 className="text-lg font-bold mb-2 group-hover:text-blue-400 transition-colors line-clamp-2">
                  {item.title}
                </h3>
                
                <p className="text-sm text-gray-300 mb-4 line-clamp-3">{item.excerpt}</p>
                
                <div className="mt-auto pt-4 border-t border-gray-700/50">
                  <div className="flex items-center">
                    <div className="flex-shrink-0 h-8 w-8 rounded-full bg-gradient-to-br from-blue-500 to-purple-500 flex items-center justify-center text-white text-xs font-bold">
                      {item.authorInitials}
                    </div>
                    <div className="ml-2">
                      <p className="text-sm font-medium text-white">{item.author}</p>
                      <p className="text-xs text-gray-400">{item.authorRole}</p>
                    </div>
                    <div className="ml-auto">
                      <button className="text-gray-400 hover:text-blue-400 transition-colors group-hover:translate-x-1">
                        <ArrowRight className="h-4 w-4" />
                      </button>
                    </div>
                  </div>
                  
                  {item.tags && item.tags.length > 0 && (
                    <div className="mt-3 flex flex-wrap gap-1.5">
                      {item.tags.slice(0, 2).map((tag, index) => (
                        <span key={index} className="inline-block px-2 py-0.5 text-xs rounded-full bg-gray-700/50 text-gray-300">
                          {tag}
                        </span>
                      ))}
                      {item.tags.length > 2 && (
                        <span className="inline-flex items-center justify-center h-5 w-5 text-xs rounded-full bg-gray-700/50 text-gray-400">
                          +{item.tags.length - 2}
                        </span>
                      )}
                    </div>
                  )}
                </div>
              </div>
            </div>
            </Link>
          ))}
        </div>
      </div>
    </div>
  );
}
